<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/cal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <!-- Title -->
    <LinearLayout
        android:background="@color/greyItem"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        >

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/day"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="TODAY"
            android:textColor="@color/bleu"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/datedetail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=".THURSDAY,MAY 29"
            android:textColor="@color/bleu" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listTask"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


        </android.support.v7.widget.RecyclerView>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
